# MovieInfo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/work/maxgol/movieviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/maxgol/movieviewer/jv/common/app/: LangI.java  MyApplication.java
app/src/main/java/work/maxgol/movieviewer/jv/common/constants/: ApiConstants.java
app/src/main/java/work/maxgol/movieviewer/jv/common/di/components/: ApplicationComponent.java
app/src/main/java/work/maxgol/movieviewer/jv/common/di/modules/: InteractorModule.java  MvpModelModule.java  RepositoryModule.java  SelectedLanguageModule.java
app/src/main/java/work/maxgol/movieviewer/jv/data/: Repository.java
app/src/main/java/work/maxgol/movieviewer/jv/data/realm/model/: MovieDetailedRealm.java  MovieRealm.java  VideoRealm.java
app/src/main/java/work/maxgol/movieviewer/jv/data/rest/: API.java  ApiClient.java  RestManager.java
app/src/main/java/work/maxgol/movieviewer/jv/data/rest/model/: MovieDetailedRetrofit.java  MovieRetrofit.java  Resp.java  VideoRetrofit.java
app/src/main/java/work/maxgol/movieviewer/jv/domain/: Interactor.java
app/src/main/java/work/maxgol/movieviewer/jv/domain/model/: Movie.java  MovieDetailed.java  Video.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/mvp/model/: ViewModel.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/mvp/presenter/: MainActivityPresenter.java  MovieDetailedActivityPresenter.java  MovieDetailedFragmentPresenter.java  SettingsActivityPresenter.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/mvp/view/: MainActivityView.java  MovieDetailedActivityView.java  MovieDetailedFragmentView.java  SettingsActivityView.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/ui/activities/: MainActivity.java  MovieDetailActivity.java  SettingsActivity.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/ui/adapters/: MyRecyclerViewAdapter.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/ui/fragments/: AppBarLayoutFragment.java  MovieDetailFragment.java  MyPrefFragment.java  RecyclerViewFragment.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/ui/interfaces/: ClearCacheEvent.java  RecyclerItemClickListener.java
app/src/main/java/work/maxgol/movieviewer/jv/ui/ui/util/: MyFloatMenuDirector.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_start.xml  app_bar_layout_fragment.xml  fam.xml  movie_detail.xml  recycler_view_item.xml  recycler_view_layout.xml
app/src/main/res/layout-w900dp/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/work/maxgol/movieviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
